<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>віктор жмель - Сонце</title>
  <link href="css/styles.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: url('/lnk/img/sonce.jpg') no-repeat center center/cover;
      backdrop-filter: blur(20px);
      color: black;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
    }

    .background-blur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('/lnk/img/sonce.jpg') no-repeat center center/cover;
      filter: blur(30px);
      z-index: -1;
    }
  </style>
</head>
<body>
<div class="background-blur"></div>
<div class="container">
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/lYtlUMqAIoM?si=KlSenBt1RTTXfZUl" frameborder="0" allowfullscreen></iframe>
  </div>
  <!--<img src="/assets/img/sunset.jpg" alt="Обкладинка релізу" class="cover">-->
  <div class="title">Сонце</div>
  <div class="artist">віктор жмель</div>
  <div class="links">
    <div class="link-item"><img src="/lnk/img/applemusic-min.png" alt="Apple Music"><a href="https://music.apple.com/ua/album/%D1%81%D0%BE%D0%BD%D1%86%D0%B5-single/1797461732" target="_blank">Слухати</a></div>
    <div class="link-item"><img src="/lnk/img/spotify-min.png" alt="Spotify"><a href="https://open.spotify.com/track/38UAQZbCZUg9lgNcsJb1hC?si=6cfe00de0f4d4c37" target="_blank">Слухати</a></div>
    <div class="link-item"><img src="/lnk/img/ytmusic-min.png" alt="YouTube Music"><a href="https://www.youtube.com/watch?v=lYtlUMqAIoM" target="_blank">Слухати</a></div>
    <div class="link-item"><img src="/lnk/img/amazon-min.png" alt="Amazon Music"><a href="https://music.amazon.com/albums/B0DXQDNCK5" target="_blank">Слухати</a></div>
    <div class="link-item"><img src="/lnk/img/deezer-min.png" alt="Deezer"><a href="https://www.deezer.com/uk/album/716310621" target="_blank">Слухати</a></div>
  </div>
  <div class="logo">
    <img src="img/dopamine-black.png" alt="Логотип">
  </div>
</div>
</body>
</html>
